\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{}\protected@file@percent }
\newlabel{sec: ent}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedad \texttt  {archivos}}{5}{}\protected@file@percent }
\newlabel{sub:center}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedad \texttt  {textos}}{5}{}\protected@file@percent }
\newlabel{sub:center}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propiedad \texttt  {palabrasUnicas}}{5}{}\protected@file@percent }
\newlabel{sub:center}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propiedad \texttt  {matriz}}{5}{}\protected@file@percent }
\newlabel{sub:center}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propiedad \texttt  {TF-IDF}}{5}{}\protected@file@percent }
\newlabel{sub:center}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Método \texttt  {Iniciar}}{6}{}\protected@file@percent }
\newlabel{sub:center}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Propiedad \texttt  {Similitud del coseno}}{6}{}\protected@file@percent }
\newlabel{sub:center}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector en un plano}}{6}{}\protected@file@percent }
\newlabel{fig:plano}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fórmula de la similitud del coseno}}{7}{}\protected@file@percent }
\newlabel{fig:fórmula}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Método \texttt  {Resultado}}{7}{}\protected@file@percent }
\newlabel{sub:center}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Método \texttt  {Levenshtein}}{7}{}\protected@file@percent }
\newlabel{sub:center}{{2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de similitud entre palabras}}{8}{}\protected@file@percent }
\newlabel{fig:levenshtein}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}{}\protected@file@percent }
\newlabel{sec:concl}{{3}{8}}
\gdef \@abspage@last{8}
