\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{}%
\contentsline {section}{\numberline {2}Desarrollo}{5}{}%
\contentsline {subsection}{\numberline {2.1}Propiedad \texttt {archivos}}{5}{}%
\contentsline {subsection}{\numberline {2.2}Propiedad \texttt {textos}}{5}{}%
\contentsline {subsection}{\numberline {2.3}Propiedad \texttt {palabrasUnicas}}{5}{}%
\contentsline {subsection}{\numberline {2.4}Propiedad \texttt {matriz}}{5}{}%
\contentsline {subsection}{\numberline {2.5}Propiedad \texttt {TF-IDF}}{5}{}%
\contentsline {subsection}{\numberline {2.6}Método \texttt {Iniciar}}{6}{}%
\contentsline {subsection}{\numberline {2.7}Propiedad \texttt {Similitud del coseno}}{6}{}%
\contentsline {subsection}{\numberline {2.8}Método \texttt {Resultado}}{7}{}%
\contentsline {subsection}{\numberline {2.9}Método \texttt {Levenshtein}}{8}{}%
\contentsline {section}{\numberline {3}Conclusiones}{9}{}%
