\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\newlabel{fig:moogle}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecución}{2}{}\protected@file@percent }
\newlabel{sec:ejecucion}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paso \texttt  {1}}{2}{}\protected@file@percent }
\newlabel{sub:center}{{2.1}{2}}
\newlabel{fig:carpeta}{{2.1}{2}}
\newlabel{fig:terminal}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paso \texttt  {2}}{3}{}\protected@file@percent }
\newlabel{sub:center}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paso \texttt  {3}}{3}{}\protected@file@percent }
\newlabel{sub:center}{{2.3}{3}}
\newlabel{fig:navegador}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{4}{}\protected@file@percent }
\newlabel{sec:algoritmo}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acerca \texttt  {TF-IDF}}{4}{}\protected@file@percent }
\newlabel{sub:center}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sugerencia \texttt  {Levenshtein}}{4}{}\protected@file@percent }
\newlabel{sub:center}{{3.2}{4}}
\newlabel{fig:navegador}{{3.2}{4}}
\newlabel{fig:navegador}{{3.2}{5}}
\gdef \@abspage@last{5}
